
.ap__card{

  display: grid;
   grid-template-columns: repeat(3, 0.2fr);
justify-content: center;
    

 background:url('../../assets/fern.jpg');
    padding:2rem 0;
}
.ap__card a{
  text-decoration: none;
  color:black;
}

 @media (max-width:900px){
    .ap__card{
      grid-template-columns: repeat(1, 0.2fr);
  
    }
   
    
}
